<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="callActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Activity 1"/>
    <TextView
        android:id="@+id/txtMyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello from Activity2"/>
</android.support.constraint.ConstraintLayout>
